# scindapsus-flink

./: README.md  pom.xml
src/main/java/com/phaeris/flink/agg/: ListAgg.java
src/main/java/com/phaeris/flink/config/: CDCConfig.java  DatasourceConfig.java  KafkaConfig.java
src/main/java/com/phaeris/flink/constants/: EnvConstants.java  KafkaStreamConstants.java  PropertiesConstants.java
src/main/java/com/phaeris/flink/entity/po/: User.java
src/main/java/com/phaeris/flink/enums/: DatasourceEnum.java  TableEnum.java
src/main/java/com/phaeris/flink/handler/: HandlerContext.java  HandlerFactory.java  IBaseHandler.java
src/main/java/com/phaeris/flink/handler/impl/: UserHandle.java  UserIncomeHandler.java
src/main/java/com/phaeris/flink/mapper/: UserIncomeADSMapper.java  UserIncomeADSMapper.xml  UserODSMapper.java  UserODSMapper.xml
src/main/java/com/phaeris/flink/mapping/: AbstractTableField.java  JsonFieldMapping.java
src/main/java/com/phaeris/flink/mapping/impl/: UserFieldMapping.java  UserTableField.java
src/main/java/com/phaeris/flink/sink/: CommonDBSink.java
src/main/java/com/phaeris/flink/task/: TaskContext.java  TaskInitializer.java  TaskRunner.java
src/main/java/com/phaeris/flink/task/handler/: HandlerContext.java  HandlerFactory.java  IBaseHandler.java
src/main/java/com/phaeris/flink/task/handler/impl/: UserHandle.java  UserIncomeHandler.java
src/main/java/com/phaeris/flink/task/impl/: UserIncomeTask.java
src/main/java/com/phaeris/flink/task/mapping/: AbstractTableField.java  JsonFieldMapping.java
src/main/java/com/phaeris/flink/task/mapping/impl/: UserFieldMapping.java  UserTableField.java
src/main/java/com/phaeris/flink/trigger/: ProcessingTimeTrigger.java
src/main/java/com/phaeris/flink/util/: EnumUtil.java  IServiceLoader.java  JdbcUtil.java  KafkaUtils.java  PropertiesUtil.java
src/main/resources/: application-test.properties
src/test/java/com/phaeris/flink/: PropertiesTest.java
