jdbc.out.host = localhost
jdbc.out.port = 3306
jdbc.out.username = root
jdbc.out.password = root
jdbc.out.database = mySchema

jdbc.sink.host = localhost
jdbc.sink.port = 5432
jdbc.sink.username = root
jdbc.sink.password = root
jdbc.sink.database = myDb
jdbc.sink.schema = mySchema

jdbc.mapper.locations = com.phaeris.flink.mapper